<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface
	xmlns="http://zero-install.sourceforge.net/2004/injector/interface"
	xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"
	xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">

	<name>dns-alias</name>
	<summary>tiny dns alias server</summary>
	<description>
	</description>
	<group>
		<command name="run" path="dns_alias.py">
			<requires interface="http://gfxmonk.github.io/0downstream/feeds/pypi/dnslib.xml"/>
			<runner interface="http://repo.roscidus.com/python/python"/>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<archive src="{archive}"/>
		</implementation>
	</group>

</interface>

